<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            rel="preload"
            href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kelbrum | Discover Your Next Favourite Anime</title>
        <meta
            name="description"
            content="Discover anime similar to your favourites with Kelbrum's recommendation engine."
        />
        <meta http-equiv="Content-Language" content="en" />
    </head>
    <body class="scrollbar scrollbar-track-blue-100 scrollbar-thumb-gray-500">
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script type="module" src="./frontend/src/main.jsx"></script>
    </body>
</html>
